#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# hostname: "${hostname}"
fqdn: "${fqdn}"
hostname: "${hostname}"
manage_etc_hosts: true
ssh_pwauth: True
chpasswd:
  list: |
     root:terraform-libvirt-linux
  expire: False
users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    plain_text_passwd: '***'
    shell: /bin/bash
    lock-passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
    ssh_authorized_keys:
      - ssh-rsa ***
